<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        app:showAsAction="always" />
    <item
        android:title="Update Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/trackOrderFragment"
        android:title="@string/track_order"
        app:showAsAction="always" />
    <item
        android:id="@+id/confirmDeliveryFragment"
        android:title="@string/confirm_delivery"
        app:showAsAction="always" />
    <item
        android:title="Settings"
        app:showAsAction="always" />
    <item
        android:title="Help"
        app:showAsAction="always" />

</menu>