<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04172A"
    android:paddingTop="33dp"
    android:paddingBottom="35dp"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    tools:context=".activities.home.fragments.cart.ShoppingCartFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#122332"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/your_cart"
                style="@style/shoppingCart_your_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:text="@string/your_cart"
                android:textAppearance="@style/shoppingCart_your_cart" />

            <TextView
                android:id="@+id/no_of_items"
                style="@style/shoppingCart_your_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/items_background"
                android:fontFamily="@font/dmsans_regular"
                android:padding="3dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/shoppingCart_items" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#122332"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="19dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="11dp">

            <ImageView
                android:id="@+id/lab_img"
                android:layout_width="24dp"
                android:layout_height="23dp"
                android:src="@drawable/image9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lab_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="@string/shoppingCart_perry_lab"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/lab_img"
                app:layout_constraintStart_toEndOf="@+id/lab_img"
                app:layout_constraintTop_toTopOf="@+id/lab_img" />

            <androidx.cardview.widget.CardView
                android:layout_width="31dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#04172A"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lab_img">

                <ImageView
                    android:id="@+id/blood_drop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    app:srcCompat="@drawable/ic_blood_drop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:text="@string/shoppingCart_description"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/lab_name"
                app:layout_constraintEnd_toStartOf="@+id/pop_up_menu"
                app:layout_constraintStart_toEndOf="@+id/lab_name"
                app:layout_constraintTop_toTopOf="@+id/lab_name" />

            <TextView
                android:id="@+id/no_of_pints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/dmsans_regular"
                android:text="@string/shoppingCart_two"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dmsans_regular"
                android:text="@string/shoppingCart_pints_of"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/description"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/blood_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:text="@string/shoppingCart_opositive"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/description"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/blood_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/dmsans_regular"
                android:text="@string/shoppingCart_thirty_thousand"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/no_of_pints"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:id="@+id/pop_up_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="86dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_more_vert_24" />

            <ImageView
                android:id="@+id/editImg"
                android:layout_width="11dp"
                android:layout_height="17dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/blood_price"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <TextView
                android:id="@+id/editTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/shoppingCart_edit"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editImg" />

            <ImageView
                android:id="@+id/removeImg"
                android:layout_width="11dp"
                android:layout_height="17dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTxt"
                app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24" />

            <TextView
                android:id="@+id/removeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/shoppingCart_remove"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/removeImg"
                app:layout_constraintTop_toTopOf="@id/removeImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#122332"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView1"
        app:layout_constraintStart_toStartOf="@+id/cardView1"
        app:layout_constraintTop_toBottomOf="@+id/cardView1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="19dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="11dp">

            <ImageView
                android:id="@+id/lab_img2"
                android:layout_width="24dp"
                android:layout_height="23dp"
                android:src="@drawable/image10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lab_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="@string/shoppingCart_assured_life"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/lab_img2"
                app:layout_constraintStart_toEndOf="@+id/lab_img2"
                app:layout_constraintTop_toTopOf="@+id/lab_img2" />

            <androidx.cardview.widget.CardView
                android:layout_width="31dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#04172A"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lab_img2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    app:srcCompat="@drawable/ic_blood_drop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:text="@string/shoppingCart_description"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/lab_name2"
                app:layout_constraintEnd_toStartOf="@+id/pop_up_menu2"
                app:layout_constraintStart_toEndOf="@+id/lab_name2"
                app:layout_constraintTop_toTopOf="@+id/lab_name2" />

            <TextView
                android:id="@+id/no_of_pints2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/dmsans_regular"
                android:text="@string/shoppingCart_three"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/description2"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dmsans_regular"
                android:text="@string/shoppingCart_pints_of"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/description2"
                app:layout_constraintStart_toStartOf="@+id/description2"
                app:layout_constraintTop_toBottomOf="@+id/description2" />

            <TextView
                android:id="@+id/blood_group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:text="@string/shoppingCart_opositive"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="@+id/description2"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/blood_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/dmsans_regular"
                android:text="@string/shoppingCart_thirty_thousand"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/no_of_pints2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageView
                android:id="@+id/pop_up_menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="86dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_more_vert_24" />

            <ImageView
                android:id="@+id/editImg2"
                android:layout_width="11dp"
                android:layout_height="17dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/blood_price2"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <TextView
                android:id="@+id/editTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/shoppingCart_edit"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editImg2" />

            <ImageView
                android:id="@+id/removeImg2"
                android:layout_width="11dp"
                android:layout_height="17dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTxt2"
                app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24" />

            <TextView
                android:id="@+id/removeTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/shoppingCart_remove"
                android:textAppearance="@style/shoppingCart_your_cart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/removeImg2"
                app:layout_constraintTop_toTopOf="@id/removeImg2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/sub_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="45dp"
        android:text="@string/shoppingCart_sub_total"
        android:textAppearance="@style/shoppingCart_your_cart"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <TextView
        android:id="@+id/vat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoppingCart_vat"
        android:textAppearance="@style/shoppingCart_your_cart"
        app:layout_constraintTop_toBottomOf="@+id/sub_total"
        android:textSize="15sp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/deliveryCharges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vat"
        android:text="@string/shoppingCart_deliveryCharges"
        android:textSize="15sp"
        android:textAppearance="@style/shoppingCart_your_cart"
        android:layout_marginTop="17dp"
        android:layout_marginStart="19dp"/>

    <TextView
        android:id="@+id/orderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryCharges"
        android:textAppearance="@style/shoppingCart_your_cart"
        android:textColor="#D33A39"
        android:text="@string/shoppingCart_orderTotal"
        android:textSize="15sp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"/>

    <TextView
        android:id="@+id/sub_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoppingCart_sub_total_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        android:layout_marginTop="45dp"
        android:textSize="15sp"
        android:textAppearance="@style/shoppingCart_your_cart"/>

    <TextView
        android:id="@+id/vat_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoppingCart_vat_amount"
        android:textAppearance="@style/shoppingCart_your_cart"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_total_amount"
        android:layout_marginTop="17dp"/>

    <TextView
        android:id="@+id/deliveryChargesAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoppingCart_dev_charges_amount"
        android:textAppearance="@style/shoppingCart_your_cart"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vat_amount"
        android:layout_marginTop="17dp"/>

    <TextView
        android:id="@+id/orderTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoppingCart_order_total_amount"
        android:textAppearance="@style/shoppingCart_your_cart"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryChargesAmount"
        android:layout_marginTop="17dp"/>

    <TextView
        android:id="@+id/orderTotalAmount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoppingCart_order_total_amount"
        android:textAppearance="@style/shoppingCart_your_cart"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/itemsOnCart"
        android:text="@string/shoppingCart_itemsOnCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="30dp"
        android:textAppearance="@style/shoppingCart_your_cart"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/orderTotalAmount2"/>

    <TextView
        android:id="@+id/secureCheckout"
        style="@style/shoppingCart_your_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/items_background"
        android:padding="1dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="@string/shoppingCart_secureCheckout"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>