<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/pad1"
    android:layout_gravity="start"
    android:background="@color/primary_100"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Delivery"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:src="@drawable/confirm"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_700"
        android:gravity="center"
        android:layout_weight="7"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Safely Delivered?"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center"/>

            <com.google.android.material.button.MaterialButton
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                app:backgroundTint="@color/secondary_100"/>

    </LinearLayout>



</LinearLayout>