<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primary_100"
        android:layout_marginTop="@dimen/pad1"
        android:padding="@dimen/pad1" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_labs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primary_100"
        android:layout_marginTop="@dimen/pad1"
        android:padding="@dimen/pad1" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_blood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </androidx.cardview.widget.CardView>
</merge>